{
  "scripts": {
    "fix": "npm run lint -- --fix",
    "lint": "eslint --ignore-path .gitignore --ext=js .",
    "pretty": "prettier --write **/*.css **/*.json **/*.md"
  },
  "devDependencies": {
    "eslint": "5.16.0",
    "eslint-config-prettier": "4.1.0",
    "eslint-plugin-prettier": "3.0.1",
    "prettier": "1.16.4"
  },
  "prettier": {
    "printWidth": 60,
    "semi": false,
    "trailingComma": "es5"
  }
}
